--cpu Cortex-M3
"keytriggeretool\startup_stm32f103x6.o"
"keytriggeretool\main.o"
"keytriggeretool\gpio.o"
"keytriggeretool\stm32f1xx_it.o"
"keytriggeretool\stm32f1xx_hal_msp.o"
"keytriggeretool\stm32f1xx_hal_gpio_ex.o"
"keytriggeretool\stm32f1xx_hal_tim.o"
"keytriggeretool\stm32f1xx_hal_tim_ex.o"
"keytriggeretool\stm32f1xx_hal.o"
"keytriggeretool\stm32f1xx_hal_rcc.o"
"keytriggeretool\stm32f1xx_hal_rcc_ex.o"
"keytriggeretool\stm32f1xx_hal_gpio.o"
"keytriggeretool\stm32f1xx_hal_dma.o"
"keytriggeretool\stm32f1xx_hal_cortex.o"
"keytriggeretool\stm32f1xx_hal_pwr.o"
"keytriggeretool\stm32f1xx_hal_flash.o"
"keytriggeretool\stm32f1xx_hal_flash_ex.o"
"keytriggeretool\stm32f1xx_hal_exti.o"
"keytriggeretool\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "KeyTriggereTool\KeyTriggereTool.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KeyTriggereTool.map" -o KeyTriggereTool\KeyTriggereTool.axf